<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Law Firm for Tech Founders</title>
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .top-half {
      background-color: white;
      flex: 1;
    }

    .bottom-half {
      background-color: red;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 50px 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 50px 0;
    }

    .logo {
      position: relative;
      width: 200px; 
      height: 200px; 
      margin-bottom: 30px;
    }

    .logo img {
      top: 0px;
      left: 0px;
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      border-radius: 0px;
    }

    .text {
      align-self: center;
      min-width: 0px;
      max-width: 200px;
      min-height: 0px;
      height: max-content;
      flex-grow: 0;
      flex-shrink: 0;
      width: auto;
      margin: 0px;
      z-index: 8;
      white-space: pre-wrap;
      overflow: visible;
      font-size: 16px;
      font-weight: 500;
      color: #333; 
      text-align: center;
      line-height: 1.25;
      border-radius: 0px;
      opacity: 1;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 40px;
      margin-right: 20px;
    }

    .button {
      background-color: rgb(255, 255, 255); 
      transition: background 200ms;
      align-self: flex-start;
      min-width: 0px;
      min-height: 62px;
      max-height: 62px;
      height: 62px;
      flex-grow: 0; 
      width: 280px;  
      margin: 0px;
      z-index: 2;
      font-family: 'Inter', sans-serif;
      font-size: 18px;
      font-weight: 500;
      color: #000000; 
      text-align: center;
      line-height: 1;
      border-radius: 8px;
      padding: 20px 16px;
      opacity: 1;
      cursor: pointer;
      border: none;
      text-decoration: none;
      border-radius: 25px;
      letter-spacing: 2px;
      flex-direction: row;
    }


    .button:hover {
      background-color: #e9e9e9; 
    }

    footer {
      background-color: #eee;
      padding: 20px;
      text-align: center;
    }

    .footer-text {
      align-self: center;
      min-width: 0px;
      min-height: 0px;
      height: max-content;
      flex-grow: 0;
      flex-shrink: 0;
      width: auto;
      margin: 0px;
      z-index: 10;
      white-space: pre-wrap;
      overflow: visible;
      font-family: 'Inter', sans-serif;
      font-size: 12px;
      font-weight: 400;
      color: #333; 
      line-height: 1.25;
      border-radius: 0px;
      opacity: 1;
    }

    .footer-text a {
      color: #007bff; 
      text-decoration: none;
    }

    .footer-text a:hover {
      text-decoration: underline;
    }
  </style>
  <link rel="stylesheet" htef="reset.css">

</head>
<body>
  <div class="top-half">
    <div class="container">
      <div class="logo">
        <img src="images11/logo2.svg" alt="logo">
      </div>
      <div class="text">Веб-приложение Института Бизнес-права</div>
      <div class="buttons">
        <button class="button" onclick="location.href='РПУДЫ.html'">РПУДЫ</button> <!--- Кнопка РПУДЫ --->
        <button class="button">СОБЫТИЯ</button> <!--- Кнопка СОБЫТИЯ --->
        <button class="button">ЛОКАЛЬНЫЕ АКТЫ</button> <!--- Кнопка ЛОКАЛЬНЫЕ АКТЫ --->
      </div>
    </div>
  </div>
  <div class="bottom-half">
    <footer>
      <div class="footer-text">Follow us on X: <a href="https://t.me/IBP_MSAL_Bot" target="_blank">@IBP_MSAL_Bot</a></div>
    </footer>
  </div>
</body>
</html>